spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ICC
spring.datasource.password=ICC_123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.data.rest.basePath=/api/v1
spring.jpa.show-sql=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect